server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/certification_nlw
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true